{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "types": ["cypress", "node", "vuetify"],
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "baseUrl": "../",
    "paths": {
      "@/*": ["src/*"]
    },
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts",
    "component/**/*.ts",
    "e2e/**/*.ts"
   ]
}
